* pattern_bt.sno
* Bottleneck: pattern backtracking with alternation.
* Alternation of 4 choices + SPAN in an unanchored search, 500 iters.
    &TRIM = 1
    &STLIMIT = 100000000
    &ANCHOR = 0
    PAT = ('aaa' | 'bbb' | 'ccc' | 'ddd') SPAN('abcd') . W
    S = 'xxxxxxxxxxbbbccccddddaaaaxxxxxxxxxxbbbccccddddaaaa'
    T1 = TIME()
    N = 0
LOOP    S PAT                           :F(DONE)
    N = LT(N, 500) N + 1               :S(LOOP)
DONE    T2 = TIME()
    OUTPUT = "result: " N
    OUTPUT = "ms: " (T2 - T1)
END
