* string_pattern.sno
* Bottleneck: pattern matching, BREAK, repeated subject scanning.
* Realistic CSV parsing via BREAK pattern (200 iters).
    &TRIM = 1
    &STLIMIT = 10000000
    PAT = BREAK(',') . WORD ','
    T1 = TIME()
    ITER = 0
OUTER   ITER = LT(ITER, 200) ITER + 1      :F(DONE)
    S = 'alpha,beta,gamma,delta,epsilon,zeta,eta,theta,iota,kappa,'
    RESULT = ''
INNER   S PAT = ''                          :F(OUTER)
    RESULT = RESULT WORD               :(INNER)
DONE    T2 = TIME()
    OUTPUT = "result: " RESULT
    OUTPUT = "ms: " (T2 - T1)
END
